<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
<div class="nav_container">
   <div class="left"> 
     <div class="nav_logo-img">bh</div> 
     <div class="nav_brand-wordmark">humankind</div>
 </div>
 <div class="right">
 <div class="nav_tags">
        <div class="nav_tag"><a href="#">Wrestle</a></div>
        <div class="nav_tag"><a href="#">Collectibles</a></div>
        <div class="nav_tag"><a href="#">Shop</a></div>
        <div class="nav_dropdown">
            <a href="#community" class="nav_dropdown_link">Community <i class="fa fa-caret-down" aria-hidden="true"></i></a>
            <div class="nav_dropdown_content" id="community">
              <a href="#">Careers</a>
              <a href="#">Doodle About</a>
              <a href="#">Photos</a>
              <a href="#">Discord</a>
            </div>
        </div>        
                  <div class="nav_tag"><a href="#">Subscribe</a></div>
        <button class="play">Play now!<ion-icon name="skull-outline"></ion-icon></button>
    </div>
 </div>
</div>
<div class="first"></div>
<div class="center-text">Creating a magical world for the kid in all of us.</div>
<button class="btn1"><span class="material-symbols-outlined">
  featured_seasonal_and_gifts
  </span>Get a lunchbox!</button>
<button class="btn2"><span class="material-symbols-outlined">swords</span>Play Now!</button>
<br>
<br>
<br>
<div class="fund-block1">
  <img src="game.png" alt="Image description" class="fund-block1-image">  <div class="fund-block1-text">
    <h1 class="h1">Play Herokind!</h1>
    <br>
    <p class="textsize">Herokind is a unique game made just for Humankind NFT collectors. It combines the fun of collectibles with the anticipation of daily adventure events.
<br>
<br>
      Send your Humankind collectibles to places like Tenotch Forest, Skull Volcano, and Cloud Island, where the environment and events are unpredictable and can change at any time</p>
      <br>
      <br>
      <button class="play1">Play now!<ion-icon name="skull-outline"></ion-icon></button>
  </div>
</div>








<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>